<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        body {
            background-image: url(bgbook.jfif);
        }

        .button1,
        .button2 {
            border: 3px solid rgb(219, 121, 36);
            text-align: center;
            position: absolute;
            height: 50px;
            width: 200px;
            border-radius: 4px;
            background-color: rgb(174, 210, 202);
            vertical-align: middle;
        }

        .button1 {
            top: 50%;
            left: 50%;
        }

        .button2 {
            top: 40%;
            left: 40%;
        }

        a {
            text-decoration: none;
            color: rgb(238, 23, 70);
        }

        h1 {
            text-align: center;
            background-color: crimson;
            color: lawngreen;
        }
    </style>
</head>

<body>
    <h1>PESU LIBRARY</h1>
    <a href="student.php">
        <div class="button1">
            STUDENT
        </div>
    </a>
    <br><br>
    <a href="admin.php">
        <div class="button2">
            ADMIN
        </div>
    </a>
</body>

</html>